<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="top.css">
    <meta charset="utf-8">
    <title>キウンカ</title>
    <meta name=”viewport” content=”width=device-width,initial-scale=1.0″>
    <meta name="keywords" content="キウンカ,kiunka,公式,オフィシャル,バンド,band,音楽,music">
    <meta name="description" content="キウンカ公式サイト。ディスコグラフィー、公式Twitter、公式Youtube、コンタクトの情報はこちらから。">
  </head>
  <body>
    <div class="top">
      <div class="title_parent">
        <div class="top_title">
          キウンカ
        </div>
      </div>
    </div>
    <div class="discography1">
      <div class="momo">
        <a href="https://linkco.re/SCqg1ENG?lang=ja"><img src="momo.png"></a>
      </div>
      <div class="youknow">
        <a href="https://linkco.re/7R2EeuDH"><img src="youknow.JPG"></a>
      </div>
    </div>
    <!-- <div class="sa discography2">
      <div class="youknow">
        <a href="https://linkco.re/7R2EeuDH"><img src="youknow.JPG"></a>
      </div>
    </div> -->
    <div class="sa contact">
      <a href="https://twitter.com/kiunka_music?s=21"><img src="icon_twitter.png"></a>
      <a href="https://instagram.com/kiunka2022?igshid=YmMyMTA2M2Y="><img src="icon_instagram.png"></a>
      <a href="https://m.youtube.com/channel/UCoT-p_1gxUGmAu63VLeMP0g"><img src="icon_youtube.png"></a>
      <a href="mailto:butterfly.ef@icloud.com?subject=コンタクト：キウンカ&amp;body=ご記入ください"><img src="icon_mail.png"></a>
    </div>
    <div class="sa message">Under Construction...</div>
    <script src="top.js"></script>
  </body>
  
</html>






